<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .div-a{
            background-color: #F4A460; 
            width: 500px; 
            height: 500px;
        }
        .div-b{
            background-color: #3CB371;
            width: 250px; 
            height: 250px;
        }
        .div-b p{
            color: #fff;
            background-color: red; 
            font-size: 25px; 
            font-family: franklin gothic medium; 
            font-weight: bold;
        }
        .div-d{
            width: 50%; 
            height: 50vw; 
            background-color: rgb(64,224,208);
        }
        .div-e{
            height: 50%;
            width: 75vw; 
            background-color: rgb(0,100,0);
        }
    </style>
</head>
<body >
    <div class="div-a">
        <div class="div-b" >
            <p >
                olá!
            </p>
        </div>
    </div>

    <div class="div-d" >
        <div  class="div-e" >

        </div>
    </div>
</body>
</html>
